# FileBot launch4j runtime config
-Dapplication.deployment=appx
-Dapplication.dir="%APPDATA%\FileBot"

# put all temporary files here
-Djava.io.tmpdir="%APPDATA%\FileBot\temp"

# network settings
-Djava.net.useSystemProxies=true

# use native shell for move/copy operations
-DuseNativeShell=true

# use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=true
-DuseCreationDate=false

# look for native libs here
-Djna.library.path="%EXEDIR%"
-Djna.boot.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# look for fpcalc here
-Dnet.filebot.AcoustID.fpcalc="%EXEDIR%\fpcalc.exe"

# force Application User Model ID for Windows Store
-Dnet.filebot.AppUserModelID=PointPlanck.FileBot
