# Build
main.class: net.filebot.Main
jre.major: 8
jre.build: 111

# Minimum System Version
jvm.version: 1.8
mac.version: 10.8

# Package Information
package.name: filebot
package.developer: Reinhard Pointner
package.maintainer: Reinhard Pointner <maintainer@filebot.net>
package.company: Point Planck Limited
package.project: FileBot
package.synopsis: The ultimate TV and Movie Renamer
package.description: FileBot is the ultimate tool for organizing and renaming your Movies, TV Shows and Anime as well as fetching subtitles and artwork. It's smart and just works.
package.homepage: http://www.filebot.net/

# Platform-specific Package Information
mac.application.category: public.app-category.utilities
gnome.application.categories: AudioVideo;Video;Utility;FileTools

# Links
link.help.manpage: http://www.filebot.net/cli.html
link.help.synology: http://www.filebot.net/syno/support.html
